<!DOCTYPE html>
<html>
<head>
<!-- 
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 1
   Tutorial Case

   HTML Demo
   Author: Patrick Carey
   Date:   3/1/2014

   Filename:         demo_html.html
   Supporting files: demo.gif, modernizr-1.5js
-->
<meta chartset="UTF-8" />
<title>HTML Tags Demo</title>
<script src="scripts/modernizr-1.5.js"></script>
<style type="text/css">

/* use for all demo pages */
   html       {height: 100%}
   body       {background-color: white; background-image: url(demo2.gif); margin: 0px auto; 
               width: 100%; min-height: 100%;}
   #demo_page {background-color: white; 
               border-right: 5px solid rgb(0,0,128);
               width: 900px; padding-bottom: 15px; height: 100%;
               min-height: 100%; 
			   position: relative;
			   margin: 0px auto;
			   height: 100%;}

   #demo_intro {width: 100%; position: relative; margin: 0px 10px}
   #demo_intro table {margin: 0px; padding: 0px; border: 0px; width: 97%}
   #demo_intro table td {vertical-align: bottom; padding-bottom: 5px}
   #h2heading {color:yellow; background-image: url(demo.gif); letter-spacing: 0.75em; 
               font-family: Arial, Helvetica, sans-serif; width: 97%; 
               font-size: 1.5em; margin: 0px; text-align: right; 
               border: 1px solid black}

   #para      {font-size: 1em; border: 1px solid black; width: 97%;
               background-color: ivory}
   #para p    {margin: 8px}

   #demo_container {position: relative; top: 10px; left: 0px; width: 100%;
                    margin: 0px 10px}
   #demo_footer {text-align: center; font-size: 0.8em; border-top: 1px solid black; 
                 margin: 25px 10px; width: 97%}
   span.btitle {font-style: italic}

/* styles specific to this demo */

   #input      {width: 45%; border: 1px solid black; height: 300px}
   #output     {border: 1px solid black; height: 300px; width: 50%;
                position: absolute; top: 0px; left: 47%}

   #inputhead  {background-color: rgb(0, 0, 128); color: white; margin: 0px; 
                font-family: Arial, Helvetica, sans-serif; padding: 5px;
                letter-spacing: 0.75em; height: 30px}
   #inputbox   {width: 95%; color: white; background-color: rgb(0, 0, 128); font-family: monospace; 
                font-size: 10pt; margin: 7px; height: 200px}
   input       {margin: 10px}

   #outputhead {background-color: black; color: white; margin: 0px; padding: 5px;
                font-family: Arial, Helvetica, sans-serif; letter-spacing: 0.75em; height: 30px} 
   #outputtext {margin: 10px}  


</style>

<script type="text/javascript">
function PreviewCode() {
   document.getElementById("outputtext").innerHTML=document.getElementById("inputbox").value;
}
</script>

</head>

<body>
<form id="tagform" name="tagform">
<div id="demo_page">

<div id="demo_intro">
   <table>
   <tr><td style="width: 40%"><img src="images/cengage.jpg" alt="Course Technology Cengage Learning" /></td>
       <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em">
          New Perspectives on HTML5 and CSS3, 7th Edition<br />Tutorial 1
   </td></tr>
   </table>

   <h2 id="h2heading">HTML Tags </h2>
   <div id="para">
   <p>This demo displays how to use HTML tags to markup textual content in the body
   section of an HTML file. Enter sample HTML code in the box on the left using the 
   following syntax:<br /><br />
   <span style="font-family: monospace">&lt;<i>element</i>&gt; <i>content</i> &lt;/<i>element</i>&gt;</span><br /><br />
   where <i style="font-family: monospace">element</i> is the name of an HTML element and <i style="font-family: monospace">content</i> is the text content you wanted
   marked up. To view how your code will be rendered in the browser, click 
   the <b>Preview Code</b> button.
   </p>
   </div>
</div>

<div id="demo_container">
   <div id="input">
     <h4 id="inputhead">HTML Code</h4>
     <textarea name="inputbox" id="inputbox" wrap="hard"></textarea><br />
     <input type="button" value="Preview Code" onclick="PreviewCode()" />
   </div>

   <div id="output">
      <h4 id="outputhead">Preview</h4>
      <div id="outputtext">&nbsp;</div>
   </div>
</div>

   <div id="demo_footer">
      Carey, P.
      <span class="btitle">New Perspectives on HTML5 and CSS3, 7th Edition</span>,
      Cengage Learning: Boston, 2015.
   </div>

</div>
</form>
</body>
</html>


